2a60927148abd1d33b818b535e306557
::res://::1675818793
default_bus_layout.tres::AudioBusLayout::505275743695505250::1675818624::0::1::::<><>::
default_environment.tres::Environment::5406684349215739268::1675818729::0::1::::<><>::
icon.svg::CompressedTexture2D::7099783142367525943::1675132815::1675570216::1::::<><>::
::res://addons/::1675570003
::res://addons/dynamic-web-content/::1674762665
plugin.cfg::TextFile::-1::1674762665::0::1::::<><>::
plugin.gd::GDScript::-1::1674762665::0::1::::<>EditorPlugin<>::
::res://addons/dynamic-web-content/autoload/::1675811253
dynamic_content_manager.gd::GDScript::-1::1675811253::0::1::::<>Node<>::
::res://addons/dynamic-web-content/data/::1674762665
data.json::JSON::-1::1674762665::0::1::::<><>::
::res://addons/dynamic-web-content/elements/::1675811168
dynamic_image_button.gd::GDScript::-1::1675811168::0::1::::DynamicImageButton<>PanelContainer<>::
::res://addons/dynamic-web-content/util/::1674762665
dyn_content_refresh_trigger.gd::GDScript::-1::1674762665::0::1::::<>Node<>::
::res://addons/squiggle_zone/::1675798255
HelperPlugin.cs::CSharpScript::-1::1675569373::0::1::::<><>::
plugin.cfg::TextFile::-1::1675275506::0::1::::<><>::
::res://addons/squiggle_zone/autoload/::1675213789
Scenes.cs::CSharpScript::-1::1675570626::0::1::::<><>::
scenes.tscn::PackedScene::2535273306945517866::1675213789::0::1::::<><>::res://addons/squiggle_zone/autoload/Scenes.cs
::res://addons/squiggle_zone/modules/::1675569379
::res://addons/squiggle_zone/modules/behaviour_tree/::1675219282
BehaviourTree.cs::CSharpScript::-1::1675219168::0::1::::<><>::
BehaviourTreePluginModule.cs::CSharpScript::-1::1675569244::0::1::::<><>::
IBTNode.cs::CSharpScript::-1::1675217594::0::1::::<><>::
::res://addons/squiggle_zone/modules/behaviour_tree/composition/::1675217833
BTSelect.cs::CSharpScript::-1::1675218587::0::1::::<><>::
BTSelectStar.cs::CSharpScript::-1::1675218796::0::1::::<><>::
BTSequence.cs::CSharpScript::-1::1675218064::0::1::::<><>::
BTSequenceStar.cs::CSharpScript::-1::1675218430::0::1::::<><>::
::res://addons/squiggle_zone/modules/behaviour_tree/decoration/::1675218939
BTFailer.cs::CSharpScript::-1::1675218862::0::1::::<><>::
BTInverter.cs::CSharpScript::-1::1675218923::0::1::::<><>::
BTLimiter.cs::CSharpScript::-1::1675219017::0::1::::<><>::
BTSucceeder.cs::CSharpScript::-1::1675218880::0::1::::<><>::
::res://addons/squiggle_zone/modules/behaviour_tree/icons/::1675569112
bt-action.svg::CompressedTexture2D::4068357255044001410::1657054482::1675569112::1::::<><>::
bt-checkpoint.svg::CompressedTexture2D::2172390349736730593::1657054320::1675569112::1::::<><>::
bt-composite.svg::CompressedTexture2D::8308193031809525716::1657054094::1675569112::1::::<><>::
bt-decorator.svg::CompressedTexture2D::5753827973463152518::1657054120::1675569112::1::::<><>::
bt-query.svg::CompressedTexture2D::7435384258910264409::1657054800::1675569112::1::::<><>::
bt-root.svg::CompressedTexture2D::8812059770378102537::1657054282::1675569112::1::::<><>::
bt-select-star.svg::CompressedTexture2D::3628105956942060445::1675220257::1675569112::1::::<><>::
bt-select.svg::CompressedTexture2D::24889992925238600::1675220273::1675569112::1::::<><>::
bt-sequence-star.svg::CompressedTexture2D::1508887378210309703::1675220307::1675569112::1::::<><>::
bt-sequence.svg::CompressedTexture2D::3277443417830497225::1657072292::1675569112::1::::<><>::
bt-task.svg::CompressedTexture2D::5042040806510609467::1656814928::1675569112::1::::<><>::
::res://addons/squiggle_zone/modules/behaviour_tree/leaves/::1675219222
::res://addons/squiggle_zone/modules/behaviour_tree/leaves/action/::1675220865
ActionsModule.cs::CSharpScript::-1::1675220872::0::1::::<><>::
BTAction.cs::CSharpScript::-1::1675219273::0::1::::<><>::
::res://addons/squiggle_zone/modules/behaviour_tree/leaves/condition/::1675220754
BTCondition.cs::CSharpScript::-1::1675220899::0::1::::<><>::
ConditionsModule.cs::CSharpScript::-1::1675220882::0::1::::<><>::
::res://addons/squiggle_zone/modules/data/::1675794440
Access.cs::CSharpScript::-1::1675809960::0::1::::<><>::
AudioBuses.cs::CSharpScript::-1::1675809502::0::1::::<><>::
Controls.cs::CSharpScript::-1::1675809496::0::1::::<><>::
Data.cs::CSharpScript::-1::1675815539::0::1::::<><>::
Effects.cs::CSharpScript::-1::1675816869::0::1::::<><>::
Graphics.cs::CSharpScript::-1::1675812504::0::1::::<><>::
::res://addons/squiggle_zone/modules/error/::1675797147
Debugging.cs::CSharpScript::-1::1675799197::0::1::::<><>::
Msg.cs::CSharpScript::-1::1675216879::0::1::::<><>::
Print.cs::CSharpScript::-1::1675808817::0::1::::<><>::
::res://addons/squiggle_zone/modules/event/::1675818324
EventEmitter.cs::CSharpScript::-1::1675214587::0::1::::<><>::
Events.cs::CSharpScript::-1::1675214072::0::1::::<><>::
event_emitter.tscn::PackedScene::6391999256221521469::1675818324::0::1::::<><>::res://addons/squiggle_zone/modules/event/EventEmitter.cs
::res://addons/squiggle_zone/modules/extensions/::1675212409
AnimationPlayerExtensions.cs::CSharpScript::-1::1675212758::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1675213667::0::1::::<><>::
TransformExtensions.cs::CSharpScript::-1::1675133432::0::1::::<><>::
::res://addons/squiggle_zone/modules/interaction/::1675569388
IInteractable.cs::CSharpScript::-1::1675569852::0::1::::<><>::
::res://addons/squiggle_zone/resources/::1675798259
::res://addons/squiggle_zone/resources/theme/::1675798459
default_theme.tres::Theme::4588849442535935708::1675798459::0::1::::<><>::uid://brttyguf0nle8
NotoSans-Regular.ttf::FontFile::3620051031080366189::1675798303::1675798318::1::::<><>::
::res://Game/::1675619102
TestScene.cs::CSharpScript::-1::1675205619::0::1::::<><>::
test_scene.tscn::PackedScene::-1::1675619102::0::1::::<><>::res://Game/TestScene.cs
::res://Game/Fully3DWorld/::1675818732
testing_3d_world.tscn::PackedScene::6164432965666681375::1675818732::0::1::::<><>::uid://bia227v60iicj<>uid://e2sjrp7dx214<>res://Game/Fully3DWorld/TestNPC.cs<>uid://b7wsrfo7q8m2k<>uid://bjc5164lfglwe<>uid://cldfwleycb65b<>uid://bilaqqj3v26t7<>uid://chbbl0b3hyljc
testing_3d_world.VoxelGI_data.res::VoxelGIData::3151325817907621544::1675571625::0::1::::<><>::
TestNPC.cs::CSharpScript::-1::1675817721::0::1::::<><>::
::res://Game/Levels/::1675619102
GameData.cs::CSharpScript::-1::1675215194::0::1::::<><>::
LevelTest.cs::CSharpScript::-1::1675571555::0::1::::<><>::
level_a.tscn::PackedScene::-1::1675619102::0::1::::<><>::res://Game/Levels/LevelTest.cs<>uid://c8fgnkcmhxaeh
level_b.tscn::PackedScene::-1::1675619102::0::1::::<><>::uid://c8fgnkcmhxaeh<>res://Game/Levels/LevelTest.cs
::res://Menus/::1675815373
CreditsScene.cs::CSharpScript::-1::1675570545::0::1::::<><>::
credits_scene.tscn::PackedScene::692153147886028476::1675798466::0::1::::<><>::uid://b6m4xd68fa5um<>res://Menus/CreditsScene.cs<>uid://b1ehu0o3ymh3v<>uid://c8fgnkcmhxaeh<>uid://b2e5mu8luvf1l
MainMenu.cs::CSharpScript::-1::1675570555::0::1::::<><>::
main_menu.tscn::PackedScene::5957044765544626231::1675798466::0::1::::<><>::res://addons/dynamic-web-content/elements/dynamic_image_button.gd<>uid://b6m4xd68fa5um<>res://Menus/MainMenu.cs<>uid://b1ehu0o3ymh3v<>uid://c8fgnkcmhxaeh<>uid://b2e5mu8luvf1l<>uid://bkli2ej8ipnj5
menu_panorama_material.tres::ShaderMaterial::4220050200141405385::1675814842::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1675572358::0::1::::<><>::
options_menu.tscn::PackedScene::8240425749800103943::1675815373::0::1::::<><>::uid://b6m4xd68fa5um<>uid://clvmlkkyl7r1v<>res://Menus/OptionsMenu.cs<>uid://b1ehu0o3ymh3v<>uid://b74414wseyp32<>uid://c8fgnkcmhxaeh<>uid://dkpkes5d42sfb<>res://Menus/TabContainerGamepadSupport.cs<>uid://mqlco2j1lvqy<>uid://d03cwwvo648ge<>uid://b2e5mu8luvf1l
panorama.gdshader::Shader::-1::1675569925::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1675570667::0::1::::<><>::
pause_menu.tscn::PackedScene::1044975535711400266::1675798839::0::1::::<><>::uid://b6m4xd68fa5um<>uid://b2e5mu8luvf1l<>res://Menus/PauseMenu.cs
pause_menu_controller.gd::GDScript::-1::1675569925::0::1::::<>Node<>::
pause_menu_controller.tscn::PackedScene::3024118645897936444::1675702566::0::1::::<><>::res://Menus/pause_menu_controller.gd<>uid://o5guhektbdyw
TabContainerGamepadSupport.cs::CSharpScript::-1::1675697577::0::1::::<><>::
::res://Menus/OptionsTabs/::1675815373
accessibility_tab.cs::CSharpScript::-1::1675809206::0::1::::<><>::
accessibility_tab.tscn::PackedScene::7892731458814385147::1675815373::0::1::::<><>::uid://b6m4xd68fa5um<>res://Menus/OptionsTabs/accessibility_tab.cs<>res://Menus/OptionsTabs/CheckToggleDescriptions.gd<>uid://b2e5mu8luvf1l<>uid://bymbr517f7ic2
ActionMappingSlot.cs::CSharpScript::-1::1675695060::0::1::::<><>::
action_mapping_slot.tscn::PackedScene::1060806416096924500::1675813806::0::1::::<><>::res://Menus/OptionsTabs/ActionMappingSlot.cs
AudioTab.cs::CSharpScript::-1::1675815602::0::1::::<><>::
audio_tab.gd::GDScript::-1::1675617479::0::1::::<>PanelContainer<>::
audio_tab.tscn::PackedScene::4694139416396621519::1675814801::0::1::::<><>::res://Menus/OptionsTabs/AudioTab.cs<>uid://bymbr517f7ic2<>uid://b2e5mu8luvf1l
CheckToggleDescriptions.gd::GDScript::-1::1675811960::0::1::::<>CheckButton<>::
ControlsTab.cs::CSharpScript::-1::1675702058::0::1::::<><>::
controls_tab.tscn::PackedScene::8971947629228523564::1675814573::0::1::::<><>::res://Menus/OptionsTabs/ControlsTab.cs<>uid://bymbr517f7ic2<>uid://b2e5mu8luvf1l<>uid://pd4ldwecxkrs
GameplayTab.cs::CSharpScript::-1::1675571547::0::1::::<><>::
gameplay_tab.tscn::PackedScene::5589019369673938813::1675815373::0::1::::<><>::res://Menus/OptionsTabs/GameplayTab.cs<>res://Menus/OptionsTabs/SliderValue.gd<>uid://b2e5mu8luvf1l
GraphicsTab.cs::CSharpScript::-1::1675811754::0::1::::<><>::
graphics_tab.tscn::PackedScene::875968403710327908::1675814551::0::1::::<><>::res://Menus/OptionsTabs/GraphicsTab.cs<>uid://bymbr517f7ic2<>uid://b2e5mu8luvf1l<>uid://b7wsrfo7q8m2k
graphics_tab.VoxelGI_data.res::VoxelGIData::3177723199574116165::1675616075::0::1::::<><>::
SliderCombo.gd::GDScript::-1::1675812429::0::1::::<>HBoxContainer<>::
SliderValue.gd::GDScript::-1::1675626104::0::1::::<>Label<>::
slider_combo.tscn::PackedScene::4095818156871046735::1675815373::0::1::::<><>::res://Menus/OptionsTabs/SliderCombo.gd<>res://Menus/OptionsTabs/SliderValue.gd
::res://SquiggleZonePrefabs/::1675794848
::res://SquiggleZonePrefabs/CameraUtilities/::1675818732
CameraBrain.cs::CSharpScript::-1::1675818719::0::1::::<><>::
camera_brain.tscn::PackedScene::5551455238125745953::1675818732::0::1::::<><>::res://SquiggleZonePrefabs/CameraUtilities/CameraBrain.cs<>uid://cjlqdspekvw1t
CinematicSequence.cs::CSharpScript::-1::1675818418::0::1::::<><>::
cinematic_sequence.tscn::PackedScene::5266309327243269456::1675818732::0::1::::<><>::res://SquiggleZonePrefabs/CameraUtilities/CinematicSequence.cs
DynamicDOFRay.cs::CSharpScript::-1::1675277808::0::1::::<><>::
dynamic_dof_ray.tscn::PackedScene::5181013353552511028::1675277852::0::1::::<><>::res://SquiggleZonePrefabs/CameraUtilities/DynamicDOFRay.cs
VirtualCamera.cs::CSharpScript::-1::1675817477::0::1::::<><>::
virtual_camera.tscn::PackedScene::2970669016372690698::1675818249::0::1::::<><>::res://SquiggleZonePrefabs/CameraUtilities/VirtualCamera.cs
::res://SquiggleZonePrefabs/ControlsHelp/::1675702566
LoadControlsMappings.cs::CSharpScript::-1::1675702295::0::1::::<><>::
load_controls_mappings.tscn::PackedScene::3111551453252951260::1675702566::0::1::::<><>::res://SquiggleZonePrefabs/ControlsHelp/LoadControlsMappings.cs
::res://SquiggleZonePrefabs/Effects/::1675797049
EffectsDriver.cs::CSharpScript::-1::1675796268::0::1::::<><>::
effects_driver.tscn::PackedScene::8056156171935551075::1675797049::0::1::::<><>::res://SquiggleZonePrefabs/Effects/EffectsDriver.cs
ScreenShakeDriver.cs::CSharpScript::-1::1675816858::0::1::::<><>::
screen_shake_driver.tscn::PackedScene::5428226913477454823::1675797049::0::1::::<><>::res://SquiggleZonePrefabs/Effects/ScreenShakeDriver.cs
::res://SquiggleZonePrefabs/Environment/::1675572266
WorldEnvSettingsCompliant.cs::CSharpScript::-1::1675812266::0::1::::<><>::
world_env_settings_compliant.tscn::PackedScene::4679003540786271320::1675572266::0::1::::<><>::uid://cjbbkikq4uqcq<>res://SquiggleZonePrefabs/Environment/WorldEnvSettingsCompliant.cs
::res://SquiggleZonePrefabs/FPS_Player/::1675818732
first_person_character_controller.tscn::PackedScene::337603469454581285::1675818732::0::1::::<><>::res://SquiggleZonePrefabs/FPS_Player/PlayerController.cs<>uid://bilaqqj3v26t7
PlayerController.cs::CSharpScript::-1::1675702559::0::1::::<><>::
::res://SquiggleZonePrefabs/Interactables/::1675619065
InteractiveTrigger.cs::CSharpScript::-1::1675797128::0::1::::<><>::
interactive_trigger.tscn::PackedScene::2949620722667814493::1675619065::0::1::::<><>::res://SquiggleZonePrefabs/Interactables/InteractiveTrigger.cs
::res://SquiggleZonePrefabs/UI_Tools/::1675700067
request_focus_on_parent.gd::GDScript::-1::1675700067::0::1::::<>Control<>::
request_focus_on_parent.tscn::PackedScene::4291621014218964251::1675699624::0::1::::<><>::res://SquiggleZonePrefabs/UI_Tools/request_focus_on_parent.gd
