<Project Sdk="Godot.NET.Sdk/4.0.0">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Modules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

</Project>
