<Project Sdk="Godot.NET.Sdk/4.0.0">
  <ItemGroup>
    <ProjectReference Include="..\addons\addons.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <IntermediateOutputPath>../.godot/mono/temp/modules</IntermediateOutputPath>
    </PropertyGroup>

</Project>
