# Squiggle-Zone-Game-Base

./: .gitignore  .gitmodules  GodotCSharpHelpers.csproj  GodotCSharpHelpers.sln  README.md  SquiggleZone Game Base.csproj  SquiggleZone Game Base.csproj.old  SquiggleZone Game Base.csproj.old.2  SquiggleZone Game Base.sln  default_bus_layout.tres  default_environment.tres  icon.png.import  icon.svg.import  project.godot  release_builds.py  release_config.cfg
Modules/: Modules.csproj
Modules/BehaviourTree/: BehaviourTree.cs  BehaviourTreePluginModule.cs  IBTNode.cs
Modules/Data/: Access.cs  Controls.cs  Data.cs  Effects.cs  ModRegistry.cs
Modules/Event/: Events.cs  event_emitter.tscn
Modules/Extensions/: DictionaryExtensions.cs  NodeExtensions.cs  Vector3Extensions.cs
Modules/Items/: Item.cs  ItemContainer.cs  ItemContainerComparer.cs  ItemDB.cs  ItemRegistry.cs  ItemStack.cs  TestItem.tres
Scenes/: Scenes.csproj  level_bootstrap.tscn
Scenes/Demo/: demo_end_scene.tscn  trigger_end_of_demo.tscn
Scenes/Interactables/: InteractiveTrigger.cs  interactive_trigger.tscn
Scenes/Items/: InventoryComponent.cs  InventoryDisplay.cs  ItemIcon.cs  ItemSlot.cs  ItemsDisplayGeneric.cs  WorldItemInstance.cs  inventory_component.tscn  inventory_display.tscn  item_icon.tscn  item_slot.tscn  items_display_generic.tscn  world_item_instance.tscn
Scenes/Modification/: ModLoadingStep.cs  mod_loading_step.tscn
Scenes/SavingData/: SaveStationGUI.cs  SavingStationWorld.cs  save_station_ui.tscn  saving_station.tscn
Scenes/ScreenEffects/: ExampleAdvancedPostProcessLayer.gdshader  advanced_post_processing_stack.tscn  custom_post_processing_stack.gd  custom_post_processing_stack.tscn  (+2 more)
(+4517 files in other folders)
