[gd_scene load_steps=3 format=3 uid="uid://b8ikh528xlx2a"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/OptionsTabs/ActionMappingSlot.cs" id="1_rla21"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Scenes/Utility/UI_Tools/ui_sounds.tscn" id="2_oaymo"]

[node name="ActionMappingSlot" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_rla21")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ACTION_NAME"

[node name="BtnListen" type="Button" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "ACTION_TEXT"
text_overrun_behavior = 3

[node name="UISounds" parent="BtnListen" instance=ExtResource("2_oaymo")]

[node name="BtnReset" type="Button" parent="."]
layout_mode = 2
text = "Reset"

[node name="UISounds" parent="BtnReset" instance=ExtResource("2_oaymo")]
