[gd_scene load_steps=6 format=3 uid="uid://btd2j8upuoh1b"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/OptionsTabs/ControlsTab.cs" id="1_y6pcj"]
[ext_resource type="PackedScene" uid="uid://sgndh4ywb4st" path="res://Scenes/UI/Menus/OptionsTabs/slider_combo.tscn" id="2_midyy"]
[ext_resource type="PackedScene" path="res://Scenes/Utility/UI_Tools/request_focus_on_parent.tscn" id="2_t32jc"]
[ext_resource type="PackedScene" uid="uid://t2bcoypqjyrt" path="res://Scenes/UI/Menus/OptionsTabs/action_mapping_slot.tscn" id="3_hxwhr"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Scenes/Utility/UI_Tools/ui_effects.tscn" id="3_k08te"]

[node name="ControlsTab" type="MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y6pcj")
PathSliderMouseSensitive = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/MouseSensitivity/HSlider")
PathSliderGamepadSensitive = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/GamepadSensitivity/HSlider")

[node name="ListeningPopup" type="Popup" parent="MainPanel"]
disable_3d = true
initial_position = 2
title = "Listening For Input"
size = Vector2i(480, 360)
always_on_top = true
transparent = true

[node name="CenterContainer" type="CenterContainer" parent="MainPanel/ListeningPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainPanel/ListeningPopup/CenterContainer"]
layout_mode = 2
text = "Listening For Input
Press any button to assign!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Controls Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(720, 480)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sensitivity" type="VBoxContainer" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblSensitivity" type="Label" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity"]
layout_mode = 2
text = "Sensitivities
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity"]
layout_mode = 2

[node name="MouseSensitivity" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity" instance=ExtResource("2_midyy")]
layout_mode = 2
text = "Mouse Sensitivity"
slider_value = 100.0
min_value = 50.0
max_value = 500.0
step_value = 1.0

[node name="Lbl" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/MouseSensitivity" index="0"]
text = "Mouse Sensitivity"

[node name="HSlider" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/MouseSensitivity" index="1"]
min_value = 50.0
max_value = 500.0
step = 1.0
value = 100.0

[node name="ValueLbl" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/MouseSensitivity" index="2"]
text = "100"

[node name="GamepadSensitivity" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity" instance=ExtResource("2_midyy")]
layout_mode = 2
text = "Gamepad Sensitivity"
slider_value = 500.0
min_value = 50.0
max_value = 1000.0
step_value = 10.0

[node name="Lbl" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/GamepadSensitivity" index="0"]
text = "Gamepad Sensitivity"

[node name="HSlider" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/GamepadSensitivity" index="1"]
min_value = 50.0
max_value = 1000.0
step = 10.0
value = 500.0

[node name="ValueLbl" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/GamepadSensitivity" index="2"]
text = "500"

[node name="Spacing" type="Control" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Mappings" type="VBoxContainer" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings"]
layout_mode = 2
text = "Controls Mappings"
horizontal_alignment = 1

[node name="BtnApplyChanges" type="Button" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings"]
layout_mode = 2
text = "Apply Changes"

[node name="UISounds" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/BtnApplyChanges" instance=ExtResource("3_k08te")]

[node name="BtnResetAll" type="Button" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings"]
layout_mode = 2
text = "Reset All Mappings"

[node name="UISounds" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/BtnResetAll" instance=ExtResource("3_k08te")]

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings"]
layout_mode = 2

[node name="Action_MoveForward" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "move_forward"

[node name="Action_MoveBack" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "move_back"

[node name="Action_MoveLeft" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "move_left"

[node name="Action_MoveRight" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "move_right"

[node name="Action_Interact" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "interact"

[node name="Action_Jump" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "jump"

[node name="Action_Sprint" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "sprint"

[node name="Action_Crouch" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "crouch"

[node name="Action_OpenInventory" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "open_inventory"

[node name="Action_PickupItem" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "pickup_item"

[node name="Action_GamepadLookUp" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_look_up"

[node name="Action_GamepadLookDown" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_look_down"

[node name="Action_GamepadLookLeft" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_look_left"

[node name="Action_GamepadLookRight" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_look_right"

[node name="Action_GamepadMoveForward" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_move_forward"

[node name="Action_GamepadMoveBack" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_move_back"

[node name="Action_GamepadMoveLeft" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_move_left"

[node name="Action_GamepadMoveRight" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "gamepad_move_right"

[node name="Action_UiCycleLeft" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "ui_cycle_left"

[node name="Action_UiCycleRight" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings" instance=ExtResource("3_hxwhr")]
layout_mode = 2
TargetAction = "ui_cycle_right"

[node name="Spacing2" type="Control" parent="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="RequestFocusOnParent" parent="." instance=ExtResource("2_t32jc")]
layout_mode = 2
focus_target = NodePath("../MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/BtnApplyChanges")

[connection signal="pressed" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/BtnApplyChanges" to="MainPanel" method="ApplyChanges"]
[connection signal="pressed" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/BtnResetAll" to="MainPanel" method="ResetAllMappings"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_MoveForward" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_MoveBack" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_MoveLeft" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_MoveRight" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_Interact" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_Jump" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_Sprint" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_Crouch" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_OpenInventory" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_PickupItem" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadLookUp" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadLookDown" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadLookLeft" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadLookRight" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadMoveForward" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadMoveBack" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadMoveLeft" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_GamepadMoveRight" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_UiCycleLeft" to="MainPanel" method="ListenForAction"]
[connection signal="ListenForAction" from="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mappings/Action_UiCycleRight" to="MainPanel" method="ListenForAction"]

[editable path="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/MouseSensitivity"]
[editable path="MainPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Sensitivity/GamepadSensitivity"]
