[gd_scene load_steps=4 format=3 uid="uid://bbe1vlg08q5m4"]

[ext_resource type="Script" path="res://Scenes/ScreenEffects/custom_post_processing_stack.gd" id="1_me5if"]
[ext_resource type="PackedScene" uid="uid://bnue0qdwktvsi" path="res://Scenes/ScreenEffects/post_process_effect_layer.tscn" id="1_rteke"]
[ext_resource type="Material" uid="uid://innbh1hkq5qp" path="res://Assets/Materials/ScreenFX/VHS_CRT_Material.tres" id="2_cs03d"]

[node name="CustomPostProcessingStack" type="Node"]
process_mode = 3
script = ExtResource("1_me5if")

[node name="PostProcessEffectLayer" parent="." instance=ExtResource("1_rteke")]

[node name="ColorRect" parent="PostProcessEffectLayer" index="0"]
material = ExtResource("2_cs03d")

[editable path="PostProcessEffectLayer"]
