[gd_scene load_steps=7 format=3 uid="uid://8j1geqm1auaf"]

[ext_resource type="Script" path="res://addons/dynamic-web-content/elements/dynamic_image_button.gd" id="1_0l81w"]
[ext_resource type="Script" path="res://Menus/MainMenu.cs" id="2_pr43d"]
[ext_resource type="Material" uid="uid://b1ehu0o3ymh3v" path="res://Menus/menu_panorama_material.tres" id="5_82qgo"]
[ext_resource type="Texture2D" uid="uid://c8fgnkcmhxaeh" path="res://icon.svg" id="5_v2dlt"]
[ext_resource type="PackedScene" uid="uid://b2e5mu8luvf1l" path="res://SquiggleZonePrefabs/UI_Tools/request_focus_on_parent.tscn" id="5_ylw5q"]
[ext_resource type="PackedScene" uid="uid://bkli2ej8ipnj5" path="res://SquiggleZonePrefabs/ControlsHelp/load_controls_mappings.tscn" id="6_p4f4c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pr43d")
play_scene = "res://Game/Fully3DWorld/testing_3d_world.tscn"
options_scene = "res://Menus/options_menu.tscn"
credits_scene = "res://Menus/credits_scene.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = ExtResource("5_82qgo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_v2dlt")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0

[node name="DynamicSocialContent" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="SocialButton_Video" type="PanelContainer" parent="CenterContainer/DynamicSocialContent"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_0l81w")
element_id = "special-video"

[node name="SocialButton_Social" type="PanelContainer" parent="CenterContainer/DynamicSocialContent"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_0l81w")
element_id = "social-button"

[node name="ControlButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -103.0
offset_right = 258.0
offset_bottom = 103.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlButtons"]
layout_mode = 2

[node name="BtnPlay" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="RequestFocusOnParent" parent="ControlButtons/VBoxContainer/BtnPlay" instance=ExtResource("5_ylw5q")]
layout_mode = 1

[node name="BtnOptions" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="BtnCredits" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits
"

[node name="BtnQuit" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="TitleTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 61.0
offset_right = 550.0
offset_bottom = 146.0
texture = ExtResource("5_v2dlt")
expand_mode = 2

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -42.0
offset_right = 275.0
offset_bottom = -2.0
grow_vertical = 0
text = "Made By QueenOfSquiggles"
underline = 1
uri = "https://queenofsquiggles.itch.io/"

[node name="LoadControlsMappings" parent="." instance=ExtResource("6_p4f4c")]

[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnPlay" to="." method="OnBtnPlay"]
[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnOptions" to="." method="OnBtnOptions"]
[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnCredits" to="." method="OnBtnCredits"]
[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnQuit" to="." method="OnBtnQuit"]
