[gd_scene load_steps=2 format=3 uid="uid://pd4ldwecxkrs"]

[ext_resource type="Script" path="res://Menus/OptionsTabs/ActionMappingSlot.cs" id="1_rla21"]

[node name="ActionMappingSlot" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_rla21")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ACTION_NAME"

[node name="BtnListen" type="Button" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "ACTION_TEXT"
text_overrun_behavior = 3

[node name="Spacing" type="Control" parent="."]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="BtnReset" type="Button" parent="."]
layout_mode = 2
text = "Reset"

[connection signal="pressed" from="BtnListen" to="." method="AssignButtonPressed"]
[connection signal="pressed" from="BtnReset" to="." method="ResetAction"]
