[gd_scene load_steps=9 format=3 uid="uid://bkqulwryhe17f"]

[ext_resource type="Script" path="res://SquiggleZonePrefabs/HUD/DefaultHUD.cs" id="1_jbwxp"]

[sub_resource type="LabelSettings" id="LabelSettings_jqhrl"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x624"]
bg_color = Color(0.262745, 0.270588, 0.290196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.266667)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_37enn"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.67451)
shadow_offset = Vector2(2, 1)

[sub_resource type="Animation" id="Animation_fj7ok"]
resource_name = "ShowAlert"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlertPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ym1d2"]
resource_name = "ShowSubtitle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubtitlePanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sa7gu"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubtitlePanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlertPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa0t4"]
_data = {
"RESET": SubResource("Animation_sa7gu"),
"ShowAlert": SubResource("Animation_fj7ok"),
"ShowSubtitle": SubResource("Animation_ym1d2")
}

[node name="DefaultHUD" type="CanvasLayer"]
layer = 126

[node name="DefaultHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jbwxp")
path_label_subtitle = NodePath("SubtitlePanel/PanelContainer/Subtitle")
path_label_alert = NodePath("AlertPanel/MarginContainer/Label")
path_anim_player = NodePath("AnimationPlayer")

[node name="SubtitlePanel" type="HBoxContainer" parent="DefaultHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="BorderBuffer" type="Control" parent="DefaultHUD/SubtitlePanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="DefaultHUD/SubtitlePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 8.0

[node name="Subtitle" type="Label" parent="DefaultHUD/SubtitlePanel/PanelContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 8
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_jqhrl")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="BorderBuffer2" type="Control" parent="DefaultHUD/SubtitlePanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AlertPanel" type="PanelContainer" parent="DefaultHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.001
offset_top = 26.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x624")

[node name="MarginContainer" type="MarginContainer" parent="DefaultHUD/AlertPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="DefaultHUD/AlertPanel/MarginContainer"]
layout_mode = 2
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_37enn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DefaultHUD"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_qa0t4")
}
