[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scenes/UI/Menus/MainMenu.cs" id="1_ef7d4"]
[ext_resource type="Script" path="res://addons/dynamic-web-content/elements/dynamic_image_button.gd" id="2_somet"]
[ext_resource type="PackedScene" path="res://Scenes/Utility/UI_Tools/request_focus_on_parent.tscn" id="3_k7orp"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Scenes/Utility/UI_Tools/ui_effects.tscn" id="4_geber"]
[ext_resource type="PackedScene" path="res://Scenes/Utility/ControlsHelp/load_controls_mappings.tscn" id="6_unbtx"]
[ext_resource type="Script" path="res://Scenes/UI/Menus/VersioningLabel.cs" id="7_1dicm"]
[ext_resource type="Script" path="res://Scenes/Audio/SceneBGMLoader.cs" id="8_4ubeu"]

[sub_resource type="LabelSettings" id="LabelSettings_0pa6q"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ef7d4")
play_scene = "res://Game/testing_world_scene.tscn"
options_scene = "res://Scenes/UI/Menus/options_menu.tscn"
credits_scene = "res://Scenes/UI/Menus/credits_scene.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0

[node name="DynamicSocialContent" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="SocialButton_Video" type="PanelContainer" parent="CenterContainer/DynamicSocialContent"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_somet")
element_id = "special-video"

[node name="SocialButton_Social" type="PanelContainer" parent="CenterContainer/DynamicSocialContent"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_somet")
element_id = "social-button"

[node name="ControlButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -103.0
offset_right = 258.0
offset_bottom = 103.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlButtons"]
layout_mode = 2

[node name="BtnPlay" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="RequestFocusOnParent" parent="ControlButtons/VBoxContainer/BtnPlay" instance=ExtResource("3_k7orp")]
layout_mode = 1

[node name="UISounds" parent="ControlButtons/VBoxContainer/BtnPlay" instance=ExtResource("4_geber")]

[node name="BtnOptions" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="UISounds" parent="ControlButtons/VBoxContainer/BtnOptions" instance=ExtResource("4_geber")]

[node name="BtnCredits" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits
"

[node name="UISounds" parent="ControlButtons/VBoxContainer/BtnCredits" instance=ExtResource("4_geber")]

[node name="BtnQuit" type="Button" parent="ControlButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="UISounds" parent="ControlButtons/VBoxContainer/BtnQuit" instance=ExtResource("4_geber")]

[node name="TitleTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 631.0
offset_bottom = 275.0
expand_mode = 2
stretch_mode = 5

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -42.0
offset_right = 275.0
offset_bottom = -2.0
grow_vertical = 0
text = "Made By QueenOfSquiggles"
underline = 1
uri = "https://queenofsquiggles.itch.io/"

[node name="UISounds" parent="LinkButton" instance=ExtResource("4_geber")]

[node name="LoadControlsMappings" parent="." instance=ExtResource("6_unbtx")]

[node name="VersioningLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_0pa6q")
script = ExtResource("7_1dicm")

[node name="SceneBGMLoader" type="Node" parent="."]
script = ExtResource("8_4ubeu")
crossfade_duration = 2.0

[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnPlay" to="." method="OnBtnPlay"]
[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnOptions" to="." method="OnBtnOptions"]
[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnCredits" to="." method="OnBtnCredits"]
[connection signal="pressed" from="ControlButtons/VBoxContainer/BtnQuit" to="." method="OnBtnQuit"]
