[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Game/Levels/LevelTest.cs" id="1_5popu"]
[ext_resource type="Texture2D" uid="uid://c8fgnkcmhxaeh" path="res://icon.svg" id="1_cbcxo"]

[node name="LevelA" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5popu")
load_scene_file = "res://Testing/Levels/level_b.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 398.0
offset_right = 306.0
offset_bottom = 526.0
texture = ExtResource("1_cbcxo")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 178.0
offset_right = 370.0
offset_bottom = 209.0
text = "Go Scene B"

[node name="BtnSave" type="Button" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 216.0
offset_right = 778.0
offset_bottom = 247.0
text = "Save Data"

[node name="BtnLoad" type="Button" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 38.0
offset_right = 684.0
offset_bottom = 69.0
text = "Load Data"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
[connection signal="pressed" from="BtnSave" to="." method="SaveData"]
[connection signal="pressed" from="BtnLoad" to="." method="LoadData"]
