[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://c8fgnkcmhxaeh" path="res://icon.svg" id="1_5yiir"]
[ext_resource type="Script" path="res://Game/Levels/LevelTest.cs" id="1_pj6bh"]

[node name="LevelB" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj6bh")
load_scene_file = "res://Testing/Levels/level_a.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 86.0
offset_right = 908.0
offset_bottom = 214.0
texture = ExtResource("1_5yiir")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 145.0
offset_right = 314.0
offset_bottom = 176.0
text = "Go Scene A"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
