[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Utility/UI_Tools/UISounds.cs" id="1_er1d8"]
[ext_resource type="AudioStream" uid="uid://cw8siehgek2xn" path="res://Assets/Sfx/select_blip.tres" id="2_vgkr0"]
[ext_resource type="AudioStream" uid="uid://c5he5lfngp8xc" path="res://Assets/Sfx/click_blip.tres" id="3_1jxe4"]

[node name="UISounds" type="Node"]
script = ExtResource("1_er1d8")
path_select_sfx = NodePath("Select")
path_click_sfx = NodePath("Click")

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vgkr0")
volume_db = -15.0
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1jxe4")
volume_db = -20.0
bus = &"SFX"
