[gd_scene load_steps=5 format=3 uid="uid://b8inkvaslofc2"]

[ext_resource type="Texture2D" uid="uid://cdtgm5qtklivx" path="res://Assets/Textures/ItemSystem/item_slot.png" id="1_wsjk1"]
[ext_resource type="Script" path="res://Scenes/Items/ItemSlot.cs" id="2_hrihr"]
[ext_resource type="Texture2D" uid="uid://bgh7uet3cetlb" path="res://Assets/Textures/ItemSystem/item_slot_locked.png" id="3_c5huk"]

[sub_resource type="LabelSettings" id="LabelSettings_4g6qc"]
font_size = 32
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="ItemSlot" type="TextureRect"]
texture_filter = 4
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_wsjk1")
script = ExtResource("2_hrihr")
textureSlotDefault = ExtResource("1_wsjk1")
textureSlotLocked = ExtResource("3_c5huk")
PathDebugLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
text = "[0,0]"
label_settings = SubResource("LabelSettings_4g6qc")
