[gd_scene load_steps=4 format=3 uid="uid://c403a8lk7nhaj"]

[ext_resource type="Script" path="res://Scenes/Items/ItemsDisplayGeneric.cs" id="1_u70bv"]
[ext_resource type="PackedScene" uid="uid://b8inkvaslofc2" path="res://Scenes/Items/item_slot.tscn" id="2_3i04k"]
[ext_resource type="PackedScene" uid="uid://clyat4vk16okf" path="res://Scenes/Items/item_icon.tscn" id="3_ac1ap"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_u70bv")
PathSlotsContainer = NodePath("ItemsDisplayGeneric/ItemSlotsContainer")
PathItemIconsContainer = NodePath("ItemsDisplayGeneric/ItemIcons")
ItemSlotScene = ExtResource("2_3i04k")
ItemIconScene = ExtResource("3_ac1ap")

[node name="ItemsDisplayGeneric" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemSlotsContainer" type="GridContainer" parent="ItemsDisplayGeneric"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="ItemIcons" type="Control" parent="ItemsDisplayGeneric"]
layout_mode = 2
