[gd_scene load_steps=3 format=3 uid="uid://byg0pjrdow6wk"]

[ext_resource type="Script" path="res://Scenes/Items/WorldItemInstance.cs" id="1_26nps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg1ck"]
size = Vector3(0.2, 0.2, 0.2)

[node name="WorldItemInstance" type="StaticBody3D"]
script = ExtResource("1_26nps")
PathMeshInstance = NodePath("MeshInstance3D")
PathCollisionShape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mg1ck")
